class Solution {
  public:
    string binaryNextNumber(string s) {
        // code here.
        string s1;
        reverse(s.begin(),s.end());
        string m="1";
        
        for(int i=0;i<s.size();i++)
        {
             if(m=="1" && s[i]=='1')
            {
               s1+="0";
               m="1";
            }
            else if(m=="1" && s[i]=='0')
            {
               s1+="1";
               m="0";
            }
            else if(m=="0" && s[i]=='1')
            {
                s1+="1";
                m="0";
            }
            else
            {
                s1+="0";
                m="0";
            }
           
        }
        
        if(m=="1")
        {
            s1+="1";
        }
        
        
        
        int i=0;
        while(s1[s1.size()-1]!='1')
        {
            s1.pop_back();
        }
        
        reverse(s1.begin(),s1.end());
        
        return s1;
        
    }
};
